# rewrite-frankframework

./: NOTICE  NOTICE.txt  README.md  installRecipes.bat  license-mappings.xml  openrewrite_concepts.md  pom.xml  rewritepom.xml  runRecipes.bat  settings.gradle.kts
.github/workflows/: maven-build.yml
reciperunner/: rewritepom.xml  runRecipes.bat
src/main/java/org/frankrewrite/: Main.java
src/main/java/org/frankrewrite/recipes/: AddAttributeToTagRecipe.java  AddNameAttributeToTagRecipe.java  CapitalizeAttributeValueRecipe.java  ChangeAttributeRecipe.java  ChangeAttributeValueToUnionTypeRecipe.java  ChangeChildAttributeRecipe.java  ChangeDependencyRecipe.java  ConvertFilePipeRecipe.java  EditStyleConfigurationRecipe.java  FrameworkVersionRecipe.java  HandleReturnStringAttributeRecipe.java  IntroduceBase64PipeForAttributeRecipe.java  IntroduceEchoPipeForFixedResultPipeRecipe.java  IntroduceLocalFileSystemPipeForFilePipeRecipe.java  IntroduceReplacerPipeForFixedResultPipeRecipe.java  IntroduceReplacerPipeFromFixedResultPipeRecipe.java  MoveReturnedSessionKeysRecipe.java  ParameterizedActionsRecipe.java  RemoveAttributeRecipe.java  RemoveEtagHandlerPipeRecipe.java  RemoveInvalidChildrenRecipe.java  RemoveRecurringExitsRecipe.java  ReplaceTagNameRecipe.java  WarningAnnotationUpdaterRecipe.java  changeDependencyRecipe.java
src/main/java/org/frankrewrite/recipes/scanners/: ExitScanner.java
src/main/java/org/frankrewrite/recipes/scanresults/: ExitScanResult.java
src/main/java/org/frankrewrite/recipes/util/: AnnotationExtractor.java  AttributeHandler.java  ElementMapper.java  Logger.java  PackageScanner.java  TagHandler.java  TagUpdater.java
src/main/java/org/frankrewrite/recipes/visitors/: AbstractPipeIntroducer.java  ChangeAttributeVisitor.java  ChangeChildAttributeVisitor.java  ChangeDependencyVisitor.java  ConvertFilePipeVisitor.java  EditStyleConfigurationVisitor.java  ExitScanningVisitor.java  HandleReturnStringAttributeVisitor.java  IntroduceBase64PipeForAttributeVisitor.java  IntroduceEchoPipeForFixedResultPipeVisitor.java  IntroduceLocalFileSystemPipeForFilePipeVisitor.java  IntroduceReplacerPipeForFixedResultPipeVisitor.java  IntroduceReplacerPipeFromFixedResultPipeVisitor.java  MoveReturnedSessionKeysVisitor.java  ParameterizedActionsVisitor.java  RemoveAttributeVisitor.java  RemoveEtagHandlerPipeVisitor.java  RemoveInvalidChildrenVisitor.java  RemoveRecurringExitsVisitor.java  WarningAnnotationUpdaterVisitor.java  XmlStyleConfigurationVisitor.java
src/test/java/nl/nn/adapterframework/configuration/: ConfigurationWarning.java  WrongAnnotation.java  WrongAnnotation2.java
src/test/java/nl/nn/adapterframework/errormessageformatters/: FixedErrorMessage.java  FixedErrorMessageFormatter.java
src/test/java/nl/nn/adapterframework/pipes/: EmptyAnnotatedClass.java  MyPipe.java  MyPipeTwo.java  MySecondPipe.java  New.java  Old.java  TheBest.java  WronglyAnnotatedClass.java  WronglyAnnotatedClass2.java
src/test/java/nl/nn/adapterframework/senders/: MyNot.java
src/test/java/org/frankframework/configuration/: ConfigurationWarning.java  WrongAnnotation.java  WrongAnnotation2.java
src/test/java/org/frankframework/errormessageformatters/: FixedErrorMessage.java  FixedErrorMessageFormatter.java
src/test/java/org/frankframework/pipes/: EmptyAnnotatedClass.java  MyPipe.java  MyPipeTwo.java  MySecondPipe.java  New.java  Old.java  TheBest.java  WronglyAnnotatedClass.java
src/test/java/org/frankframework/senders/: MyNot.java
src/test/java/org/frankrewrite/: EditStyleConfigurationRecipeTest.java  FrameworkVersionRecipeTest.java  RemoveAttributeRecipeTest.java  WarningAnnotationReaderTest.java
src/test/java/org/frankrewrite/recipes/: AddAttributeToTagTest.java  AddNameAttributeToTagTest.java  CapitalizeAttributeValueRecipeTest.java  ChangeAttributeTest.java  ChangeAttributeValueToUnionTypeRecipeTest.java  ChangeChildAttributeRecipeTest.java  ChangeDependencyRecipeTest.java  ConvertFilePipeRecipeTest.java  EditStyleConfigurationRecipeTest.java  FrameworkVersionRecipeTest.java  HandleReturnStringAttributeRecipeTest.java  IntroduceBase64PipeForAttributeRecipeTest.java  IntroduceEchoPipeForFixedResultPipeRecipeTest.java  IntroduceLocalFileSystemPipeForFilePipeRecipeTest.java  IntroduceReplacerPipeForFixedResultPipeRecipeTest.java  IntroduceReplacerPipeFromFixedResultPipeRecipeTest.java  MoveReturnedSessionsKeyRecipeTest.java  ParameterizedActionsRecipeTest.java  RemoveAttributeRecipeTest.java  RemoveEtagHandlerPipeRecipeTest.java  RemoveInvalidChildrenRecipeTest.java  RemoveRecurringExitsRecipeTest.java  ReplaceTagNameRecipeTest.java  WarningAnnotationReaderTest.java
src/test/java/org/frankrewrite/recipes/scanresults/: ExitScanResultTest.java
src/test/java/org/frankrewrite/recipes/util/: AnnotationExtractorTest.java  AttributeHandlerTest.java  ElementMapperTest.java  PackageScannerTest.java  TagHandlerTest.java  TagUpdaterTest.java
