<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.frankrewrite</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <iaf.version>7.7.7</iaf.version>
        <ff.version>8.0.1</ff.version>
        <artifactName>frankrewrite</artifactName>
        <package>nl.nn.adapterframework</package>
        <artifactId>frankrewrite</artifactId>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>  <!-- Set default profile -->
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.ibissource</groupId>
                    <artifactId>ibis-adapterframework-akamai</artifactId>
                    <version>${iaf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.ibissource</groupId>
                    <artifactId>ibis-adapterframework-larva</artifactId>
                    <version>${iaf.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>7_8</id>
            <properties>
                <iaf.version>7.8.5</iaf.version>
                <artifactId>${artifactName}-7_8</artifactId>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.ibissource</groupId>
                    <artifactId>ibis-adapterframework-akamai</artifactId>
                    <version>${iaf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.ibissource</groupId>
                    <artifactId>ibis-adapterframework-larva</artifactId>
                    <version>${iaf.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>7_9</id>
            <properties>
                <iaf.version>7.9.5</iaf.version>
                <artifactId>${artifactName}-7_9</artifactId>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.ibissource</groupId>
                    <artifactId>ibis-adapterframework-akamai</artifactId>
                    <version>${iaf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.ibissource</groupId>
                    <artifactId>ibis-adapterframework-larva</artifactId>
                    <version>${iaf.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>8_0</id>
            <properties>
                <ff.version>8.0.3</ff.version>
                <artifactId>${artifactName}-8_0</artifactId>
                <package>org.frankframework</package>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-akamai</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-larva</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-batch</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>8_1</id>
            <properties>
                <ff.version>8.1.1</ff.version>
                <artifactId>${artifactName}-8_1</artifactId>
                <package>org.frankframework</package>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-akamai</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-larva</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-batch</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>8_2</id>
            <properties>
                <ff.version>8.2.0</ff.version>
                <artifactId>${artifactName}-8_2</artifactId>
                <package>org.frankframework</package>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-akamai</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-larva</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-batch</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>6.1.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>8_3</id>
            <properties>
                <ff.version>8.3.0</ff.version>
                <artifactId>${artifactName}-8_3</artifactId>
                <package>org.frankframework</package>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-akamai</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-larva</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-batch</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>6.1.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>9_0</id>
            <properties>
                <ff.version>9.0.0</ff.version>
                <artifactId>${artifactName}-9_0</artifactId>
                <package>org.frankframework</package>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-akamai</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-larva</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.frankframework</groupId>
                    <artifactId>frankframework-batch</artifactId>
                    <version>${ff.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>6.1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-recipe-bom</artifactId>
                <version>3.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Frank!Framework dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!-- Rewrite dependencies -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-xml</artifactId>
            <version>8.27.3</version>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-properties</artifactId>
            <version>8.43.1</version>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- misc dependencies -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.15.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                    <testSource>17</testSource>
                    <testTarget>17</testTarget>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                        <path>
                            <groupId>org.openrewrite</groupId>
                            <artifactId>rewrite-templating</artifactId>
                            <version>1.19.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>3.8.1</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/src/main/resources/META-INF/rewrite/classpath</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
